pages:
  stage: deploy
  script:
    - echo 'Ajout du dossier public'
    - mkdir .public
    - cp -r P3_01_sources/* .public
    - mv .public public

  artifacts:
    paths:
      - public
  only:
    - master
